# Eyepetizer

./: .flow.yml  README.md  build.gradle  release_kaiyan.sh  settings.gradle
app/: build.gradle  kaiyan.jks  proguard-rules.pro
app/src/androidTest/java/com/moment/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moment/eyepetizer/: MainActivity.kt  MainActivitys.java  MyApplication.kt  TabSwitchActivity.kt  Test.kt
app/src/main/java/com/moment/eyepetizer/ad/: AdActivity.kt
app/src/main/java/com/moment/eyepetizer/adapters/: ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/moment/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/moment/eyepetizer/event/: RxBus.java  RxBus.kt
app/src/main/java/com/moment/eyepetizer/event/entity/: ChangeTabEvent.kt  CurrentTagEvent.kt  RefreshEvent.java  RefreshEvent.kt
app/src/main/java/com/moment/eyepetizer/follow/: FollowFragment.kt
app/src/main/java/com/moment/eyepetizer/follow/mvp/: FollowContract.kt  FollowPresenter.kt
app/src/main/java/com/moment/eyepetizer/home/: CategoriesAllActivity.kt  CategoriesTagListActivity.kt  CategoryFragment.kt  CategoryTabListFragment.kt  CategoryTagListFragment.kt  DiscoveryFragment.kt  DiscussListActivity.kt  FeedFragment.kt  GalleryAdapter.kt  HomeFragment.kt  ImagePreviewFragment.kt  MyMultiTypeAdapter.kt  RankListActivity.kt  RankListFragment.kt  RecommendFragment.kt  SpecialTopicsActivity.kt  StartSnapHelper.java  TagIndexActivity.kt  TagIndexFragment.kt
app/src/main/java/com/moment/eyepetizer/home/adapter/: CategoriesAllAdapter.kt  GalleryAdapter.kt  ItemBind.kt  ItemDivider.java  ItemHolder.kt  MyMultiTypeAdapter.kt  VideoCollectionAdapter.kt
app/src/main/java/com/moment/eyepetizer/home/mvp/: CategoriesAllContract.kt  CategoriesAllPresenter.kt  CategoriesContract.kt  CategoriesDetailContract.kt  CategoriesDetailPresenter.kt  CategoriesPresenter.kt  CategoryContract.kt  CategoryPresenter.kt  CategoryTabListContract.kt  CategoryTabListPresenter.kt  DiscoveryContract.kt  DiscoveryPresenter.kt  DiscussListContract.kt  DiscussListPresenter.kt  FeedContract.kt  FeedPresenter.kt  RankListContract.kt  RankListDetailContract.kt  RankListDetailPresenter.kt  RankListPresenter.kt  RecommendContract.kt  RecommendPresenter.kt  SpecialTopicsContract.kt  SpecialTopicsPresenter.kt  TagIndexContract.kt  TagIndexPresenter.kt
app/src/main/java/com/moment/eyepetizer/mine/: MineFragment.kt  WebViewActivity.kt
app/src/main/java/com/moment/eyepetizer/models/: Item.java
app/src/main/java/com/moment/eyepetizer/net/: CallBack.kt  GetDataList.kt  RetrofitUtils.kt  Service.kt
app/src/main/java/com/moment/eyepetizer/net/entity/: Banner.kt  BriefCard.kt  Categories.kt  CategoryInfo.kt  DynamicInfoCard.kt  FollowCard.kt  HorizontalScrollCard.kt  RankList.kt  Result.kt  SquareCardCollection.kt  TagIndex.kt  TextCard.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/moment/eyepetizer/notification/: NotificationFragment.kt
app/src/main/java/com/moment/eyepetizer/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/moment/eyepetizer/search/mvp/: SearchContract.kt  SearchHotPresenter.kt  SearchPresenter.kt
app/src/main/java/com/moment/eyepetizer/utils/: AppBarStateChangeListener.java  CommonTools.kt  Constant.kt  DensityUtil.java  DensityUtil.kt  DiskCacheMoudle.kt  FixBugViewpager.java  FooterBehavior.java  GlideRoundTransform.java  ImageLoad.kt  ItemClickSupport.java  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  MyFabBehavior.java  MyGlideModule.kt  RouteUtil.kt  StringUtils.java  TabSwitchAdapter.kt  TimeUtils.java  TimeUtils.kt  UriUtils.kt
app/src/main/java/com/moment/eyepetizer/view/: FlowLayout.kt  SearchView.kt  TabLayout.java  TabLayout.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: default_text_color.xml
app/src/main/res/drawable/: bg_auto_shap.xml  bg_banner2_shap.xml  bg_search_shap.xml  btn_shap.xml  btn_shap_bg.xml  btn_shap_time.xml  btn_shap_txt.xml  ic_tab_strip_icon_category_selector.xml  ic_tab_strip_icon_feed_selector.xml  ic_tab_strip_icon_follow_selector.xml  ic_tab_strip_icon_profile_selector.xml  image_circle_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_mains.xml  activity_recycler_item.xml  ad_activity.xml  banner2_item.xml  banner_item.xml  brief_card_item.xml  categories_all_activity.xml  categories_taglist_activity.xml  category_fragment.xml  discovery_fragment.xml  dynamic_infocard_item.xml  empty_item.xml  feed_fragment.xml  follow_fragment.xml  followcard_item.xml  home_fragment.xml  horizontal_scrollcard_item.xml  image_preview_fragment.xml  layout_item.xml  layout_section.xml  mine_fragment.xml  notification_fragment.xml  ranklist_activity.xml  rectangle_card_item.xml  search_activity.xml  search_fragment.xml  square_card_item.xml  squarecard_collection_item.xml  tab_switch_activity.xml  tab_switch_item.xml  tagindex_activity.xml  tagindex_fragment.xml  text_card_item.xml  text_footer_item.xml  text_header_item.xml  video_collection_recycler_item.xml  video_smallcard_item.xml  videocollection_ofhoriscroll_item.xml  videocollection_withbrief_item.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/moment/eyepetizer/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/moment/compiler/: RouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sdkmanager/src/main/: AndroidManifest.xml
sdkmanager/src/main/java/com/example/sdkmanager/: ACache.java  (+5 more)
sdkmanager/src/main/res/drawable/: path_dialog_shap.xml  switch_path.xml  switch_path_off.xml  switch_path_on.xml
sdkmanager/src/main/res/layout/: path_dialog.xml
sdkmanager/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
