apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':annotatiom')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
