<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/drag_icon" />

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16sp" />

            <com.moment.eyepetizer.view.TabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/iv_search"
                android:layout_toRightOf="@+id/iv_home"
                android:background="@color/white"
                tl:indicatorColor="@color/black"
                tl:indicatorHeight="3dp"
                tl:indicatorSpacing="6dp"
                tl:indicatorWidth="8dp"
                tl:tabPadding="8dp"
                tl:textNormalColor="@color/gray"
                tl:textNormalSize="14sp"
                tl:textSelectColor="@color/black"
                tl:underLineHeight="0dp" />


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_search_no_padding"
                android:tint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/eee" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>